{ "extends": "strongloop",
  "rules": {
    "max-len": [2, 120, 8]
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "allowImportExportEverywhere": true
  },
  "env": {
    "es6": true
  }
}
